name: Manual Tests Run

on:
  workflow_dispatch:
    inputs:
      testSuite:
        description: 'Select which test suite to run'
        required: true
        type: choice
        options:
          - dunnhumby
          - regula

jobs:
  dunnhumby-tests:
    uses: ./.github/workflows/reuseble-workflow-run-tests.yml
    with:
      worker_type: 'ubuntu-latest'
      baseURL: ${{inputs.testSuite == 'dunnhumby' && vars.BASE_URL_DUNNHUMBY || inputs.testSuite == 'regula' && vars.BASE_URL_REGULA }}
      userName: ${{ vars.USERNAME }}
      testsSuite: ${{ inputs.testSuite}}
    secrets:
      USER_PASSWORD: ${{ secrets.USER_PASSWORD }}
